version: '3.4'

services:
  discoveryservice.test:
    image: ${DOCKER_REGISTRY-}discoveryservicetest
    build:
      context: .\test\DiscoveryService.Test
      dockerfile: Dockerfile
    networks:
       dsApi: {}

  discoveryservice.test2:
   image: ${DOCKER_REGISTRY-}discoveryservicetest2
   build:
     context: .\test\DiscoveryService.Test
     dockerfile: Dockerfile
   networks:
      dsApi: {}

  discoveryservice.test3:
   image: ${DOCKER_REGISTRY-}discoveryservicetest3
   build:
     context: .\test\DiscoveryService.Test
     dockerfile: Dockerfile
   networks:
      dsApi: {}

networks:
  dsApi: